# GoogleCloudPrintApiClientJava

./: README.md
gcp-client/: .project  pom.xml
gcp-client/src/main/java/co/com/google/cloud/print/: GoogleCloudPrintJobType.java  GoogleCloudPrintPrinterStatus.java  GoogleCloutPrintPrinterType.java
gcp-client/src/main/java/co/com/google/cloud/print/acl/: GoogleCloudPrintMemberShip.java  GoogleCloudPrintRole.java  GoogleCloudPrintType.java
gcp-client/src/main/java/co/com/google/cloud/print/client/: GoogleCloudPrintClient.java  GoogleCloudPrintClientImpl.java  GoogleCloudPrintResponse.java
gcp-client/src/main/java/co/com/google/cloud/print/dto/: ControlInputDto.java  GetJobInputDto.java  GetPrinterInputDto.java  RegisterPrinterInputDto.java  SearchPrinterInputDto.java  SubmitJobInputDto.java  UpdatePrinterDto.java
gcp-client/src/main/java/co/com/google/cloud/print/http/: MyHttpClient.java  MyHttpClientImpl.java
